//#region other colors (can be editted)
@border_color: #000000;
@menu_color: #ffffff;
@hover_color: #00b4ff;
@active_color: #e8b11e;
@main_color: #006951;
@link_color: darken(#2d89ef, 20%);
@column_color: #1996d0;
@info_color: #0072c6;
@warning_color: #ef2b2d;
@generic_color: lighten(#919693, 30%);
@form_color: #808080;
@error_color: red;
@required_color: #2d89ef;
@item_highlight_color: #3399ff;
@details_color: #000000;
@details_label_color: #da532c;
@helper_color: #007c03;
//#endregion

//#region action colors (can be editted)
@veryhigh_color: red;
@high_color: rgb(255, 133, 0);
@medium_color: rgb(56, 201, 0);
@normal_color: rgb(0, 61, 255);

.veryhigh
{
    color: @veryhigh_color;
}

.high
{
    color: @high_color;
}

.medium
{
    color: @medium_color;
}

.normal
{
    color: @normal_color;
}
//#endregion

//#region Default styles (can be editted)
/*----------------------------------------------------------
The base color for this template is #5c87b2. If you'd like
to use a different color start by replacing all instances of
#5c87b2 with your new color.
----------------------------------------------------------*/
html
{
    height: 100%;
    width: 100%;
}

body
{
    background-color: #5c87b2;
    font-size: 12pt;
    font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    color: #696969;
}

html, body
{
    margin: 0px;
    padding: 0px;
    overflow: auto;
}

a:link
{
    color: #034af3;
    text-decoration: underline;
}

a:visited
{
    color: #505abc;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #12eb87;
}

p, ul
{
    margin-bottom: 20px;
    line-height: 1.6em;
}

header,
footer,
nav,
section
{
    display: block;
}

/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #000;
}

h1
{
    font-size: 2em;
    padding-bottom: 0;
    margin-bottom: 0;
}

h2
{
    padding: 0 0 10px 0;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

/* you can specify a greater or lesser percentage for the 
page width. Or, you can specify an exact pixel width. */

header, #header
{
    color: #5c87b2;
    padding: 0;
    height: 80px;
    background-color: #e8eef4;
    border-bottom: 1px solid #000000;
    white-space: nowrap;
    margin-bottom: -80px;
    margin-left: 10px;
    margin-right: 10px;

    h1
    {
        font-weight: bold;
        padding: 5px 0;
        margin: 0;
        color: #034af3;
        border: none;
        line-height: 2em;
        font-size: 32px !important;
    }
}

#main
{
    clear: both;
    background-color: #fff;
    min-height: 25%;
    min-width: 100%;
    padding: 80px 32px 50px 32px;
    margin-left:10px;
    margin-right:10px;
}

footer,
#footer
{
    height: 40px;
    position: relative;
    top: -40px;
    border-top: 1px solid #000000;
    color: black;
    background-color: #5c87b2;
    text-align: right;
}

/* TAB MENU   
----------------------------------------------------------*/
//#region
ul#menu
{
    border-bottom: 1px #5C87B2 solid;
    padding: 0 0 2px;
    position: relative;
    margin: 0;
    text-align: right;

    li
    {
        display: inline;
        list-style: none;
    }

        li#greeting
        {
            padding: 10px 10px;
            font-weight: bold;
            text-decoration: none;
            line-height: 2.8em;
            color: #fff;
        }

        li a
        {
            padding: 10px 10px;
            font-weight: bold;
            text-decoration: none;
            line-height: 2.8em;
            background-color: #e8eef4;
            color: #034af3;
            -webkit-border-radius: 4px 4px 0 0;
            -moz-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;

            li a:hover
            {
                background-color: #fff;
                text-decoration: none;
            }

            li a:active
            {
                background-color: #a6e2a6;
                text-decoration: none;
            }
        }

        li.selected a
        {
            background-color: #fff;
            color: #000;
        }
}
//#endregion

/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend
{
    font-size: 1.2em;
    font-weight: bold;
}

textarea
{
    min-height: 75px;
}

input[type="text"],
input[type="password"]
{
    border: 1px solid #ccc;
    padding: 2px;
    font-size: 1.2em;
    color: #444;
    width: 200px;
}

select
{
    border: 1px solid #ccc;
    padding: 2px;
    font-size: 1.2em;
    color: #444;
}

input[type="submit"]
{
    font-size: 1.2em;
    padding: 5px;
}

/* MISC  
----------------------------------------------------------*/
.selectedrow
{
    background-color: #EEEEEE;
}

.clear
{
    clear: both;
}

.error
{
    color: Red;
}

nav,
#menucontainer
{
    margin-top: 40px;
    clear: both;
    float: left;
}

div#title
{
    display: block;
    float: left;
    text-align: left;
}

//#region Login
#logindisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    margin: 10px;
    color: #034af3;

    #logindisplay a:link
    {
        color: #034af3;
        text-decoration: underline;
    }

    #logindisplay a:visited
    {
        color: white;
        text-decoration: underline;
    }

    #logindisplay a:hover
    {
        color: white;
        text-decoration: none;
    }
}
//#endregion

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}

/* Styles for editor and display helpers
----------------------------------------------------------*/
.display-label,
.editor-label
{
    margin: 1em 0 0 0;
}

.display-field,
.editor-field
{
    margin: 0.5em 0 0 0;
}

.text-box
{
    width: 30em;

    .multi-line
    {
        height: 6.5em;
    }
}

.tri-state
{
    width: 6em;
}
//#endregion

//#region Ajax Gridview (do not edit)
.gridviewcontainer
{
    border: 1px solid #000000;
}

.gridview
{
    font-size: 10pt;
    margin: 0px;
    width: auto;
    border: 0px;
    outline: 0px;

    th
    {
        cursor: pointer;
        text-align: left;

        &:hover
        {
            .box-gradient(lighten(@column_color, 20%), @column_color);
        }

        &.sorted
        {
            .box-gradient(@column_color, lighten(@column_color, 10%));
        }

        span
        {
            font-size: 9pt;
        }
    }

    tbody tr td:nth-child(even)
    {
        background-color: mix(#dae2ed, #ffffff);
    }

    tbody tr:nth-child(even)
    {
        background-color: #FFFFCC;

        td:nth-child(even)
        {
            background-color: mix(#dae2ed, #FFFFCC);
        }
    }

    .selected td
    {
        background-color: @active_color !important;
    }
}

.vscrollbar
{
    background-image: url(/Content/Images/backgrounds/scrollbar/trackbg.png);
    background-repeat: repeat-y;

    .decrease.thumb
    {
        background-image: url('/Content/Images/backgrounds/scrollbar/decrease.png');
    }

        .decrease.thumb:hover
        {
            background-image: url('/Content/Images/backgrounds/scrollbar/decrease2.png');
        }

    .increase.thumb
    {
        background-image: url('/Content/Images/backgrounds/scrollbar/increase.png');
    }

        .increase.thumb:hover
        {
            background-image: url('/Content/Images/backgrounds/scrollbar/increase2.png');
        }

    .track.thumb
    {
        background-image: url('/Content/Images/backgrounds/scrollbar/track.png');
    }

        .track.thumb:hover
        {
            background-image: url('/Content/Images/backgrounds/scrollbar/track2.png');
        }

        .track.thumb.focus
        {
            background-image: url('/Content/Images/backgrounds/scrollbar/track2.png');
        }
}
//#endregion

//#region default Table (edit with caution)
table
{
    outline: 1px solid #000000;
    border-collapse: collapse;
    width: 100%;
    margin: 8px;
}

    table td
    {
        border-top: 1px solid #e0e0e0;
        padding: 4px;
    }

tbody > tr:nth-child(even)
{
    background-color: #f0f0f0;
}

table th
{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#35aee7), to(#1996d0));
    background-image: -moz-linear-gradient(top, #35aee7, #1996d0);
    background-image: -ms-linear-gradient(top, #35aee7, #1996d0);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#35aee7', EndColorStr='#1996d0');
    color: #ffffff !important;
    padding: 4px;
    font-weight: bold;
}
//#endregion



//#region  .LESS functions (can add new function, do not edit current ones)
.box-gradient(@topColor, @bottomColor)
{
    background-image: -webkit-gradient(linear, left top, left bottom, from(@topColor), to(@bottomColor)); // Safari 4+, Chrome
    background-image: -moz-linear-gradient(top, @topColor, @bottomColor);
    background-image: -o-linear-gradient(top, @topColor, @bottomColor);
    background-image: -ms-linear-gradient(top, @topColor, @bottomColor);
    filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorStr='{0}', EndColorStr='{1}')", @topColor, @bottomColor);
}

.shadow(@xOffset, @yOffset, @spread, @color)
{
    -moz-box-shadow: @xOffset @yOffset @spread @color;
    -webkit-box-shadow: @xOffset @yOffset @spread @color;
    box-shadow: @xOffset @yOffset @spread @color;
}
//#endregion
